
VITE_SUPABASE_URL=https://zchajfqfqoajtzmktqop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaGFqZnFmcW9hanR6bWt0cW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjY0NDksImV4cCI6MjA2NzE0MjQ0OX0.2yRN3C6wwwj-QcswgTLaEFdSPLltxvDpr00CAPNJ84o
VITE_API_URL=https://boomersinsuranceservices.com/be/public/api/v1